@import "http://fonts.googleapis.com/css?family=Droid+Serif:400,700"

body
  font-family: "Droid Serif"
  font-weight: 400
  background: #fff666
  color: #222
  line-height: 21px
  background: white

a
  color: #aaaaaa

a:visited
  color: #222

a:hover
  color: #017aff
